CREATE TABLE bkcc_raw(
admission_no INT(11) NOT NULL DEFAULT 0,
loan_type VARCHAR(100) NOT NULL DEFAULT '',
product VARCHAR(100) NOT NULL DEFAULT '',
loan_no VARCHAR(100) NOT NULL DEFAULT '',
crop_purpose VARCHAR(100) NOT NULL DEFAULT '',
ledger_folio_no VARCHAR(100) NOT NULL DEFAULT '',
scheme VARCHAR(100) NOT NULL DEFAULT '',
sanction_date VARCHAR(100) NOT NULL DEFAULT '',
sanction_amount VARCHAR(100) NOT NULL DEFAULT '',
loan_period_in_months VARCHAR(100) NOT NULL DEFAULT '',
due_date VARCHAR(100) NOT NULL DEFAULT '',
roi VARCHAR(100) NOT NULL DEFAULT '',
penal_roi VARCHAR(100) NOT NULL DEFAULT '',
roi_after_due_date VARCHAR(100) NOT NULL DEFAULT '',
repayment_mode VARCHAR(100) NOT NULL DEFAULT '',
gestation_period VARCHAR(100) NOT NULL DEFAULT '',
first_installment_due_date VARCHAR(100) NOT NULL DEFAULT '',
installment_amount VARCHAR(100) NOT NULL DEFAULT '',
dpn_no VARCHAR(100) NOT NULL DEFAULT '',
la_no VARCHAR(100) NOT NULL DEFAULT '',
lc_no VARCHAR(100) NOT NULL DEFAULT '',
lc_date VARCHAR(100) NOT NULL DEFAULT '',
dccb_no VARCHAR(100) NOT NULL DEFAULT '',
outstanding_principal_rs VARCHAR(100) NOT NULL DEFAULT '',
outstanding_interest_rs VARCHAR(100) NOT NULL DEFAULT '')
ENGINE = InnoDB CHARSET = utf8;


CREATE TABLE bkcc(
admission_no INT(11) NOT NULL DEFAULT 0,
loan_type VARCHAR(100) NOT NULL DEFAULT '',
product VARCHAR(100) NOT NULL DEFAULT '',
loan_no VARCHAR(100) NOT NULL DEFAULT '',
crop_purpose VARCHAR(100) NOT NULL DEFAULT '',
ledger_folio_no VARCHAR(100) NOT NULL DEFAULT '',
scheme VARCHAR(100) NOT NULL DEFAULT '',
sanction_date DATE NOT NULL,
sanction_amount VARCHAR(100) NOT NULL DEFAULT '',
loan_period_in_months VARCHAR(100) NOT NULL DEFAULT '',
due_date DATE NOT NULL ,
roi VARCHAR(100) NOT NULL DEFAULT '',
penal_roi VARCHAR(100) NOT NULL DEFAULT '',
roi_after_due_date VARCHAR(100) NOT NULL DEFAULT '',
repayment_mode VARCHAR(100) NOT NULL DEFAULT '',
gestation_period VARCHAR(100) NOT NULL DEFAULT '',
first_installment_due_date DATE NOT NULL ,
installment_amount VARCHAR(100) NOT NULL DEFAULT '',
dpn_no VARCHAR(100) NOT NULL DEFAULT '',
la_no VARCHAR(100) NOT NULL DEFAULT '',
lc_no VARCHAR(100) NOT NULL DEFAULT '',
lc_date VARCHAR(100) NOT NULL DEFAULT '',
dccb_no VARCHAR(100) NOT NULL DEFAULT '',
outstanding_principal_rs VARCHAR(100) NOT NULL DEFAULT '',
outstanding_interest_rs VARCHAR(100) NOT NULL DEFAULT '')
ENGINE = InnoDB CHARSET = utf8;

TRUNCATE TABLE bkcc;

ALTER TABLE bkcc ADD INDEX idx_admission_no(admission_no);
ALTER TABLE bkcc ADD INDEX idx_product(product);
ALTER TABLE bkcc ADD INDEX idx_sanction_date(sanction_date);
ALTER TABLE bkcc ADD INDEX idx_sanction_amount(sanction_amount);
ALTER TABLE bkcc ADD INDEX idx_due_date(due_date);


INSERT INTO bkcc SELECT
	admission_no,
	loan_type,
	product,
	loan_no,
	crop_purpose,
	ledger_folio_no,
	scheme,
	STR_TO_DATE(sanction_date,'%d-%m-%Y'),
	sanction_amount,
	loan_period_in_months,
	STR_TO_DATE(due_date,'%m-%d-%Y'),
	roi,
	penal_roi,
	roi_after_due_date,
	repayment_mode,
	gestation_period,
	STR_TO_DATE(first_installment_due_date,'%d-%m-%Y'),
	installment_amount,
	dpn_no,
	la_no,
	lc_no,
	lc_date,
	dccb_no,
	outstanding_principal_rs,
	outstanding_interest_rs
FROM
	bkcc_raw; 


SELECT COUNT(admission_no), COUNT(1) FROM bkcc;
SELECT COUNT(admission_no), COUNT(1) FROM member_details;

//Check all the admission no are present in the bkcc from the member details table
SELECT 
	t1.admission_no,
	t2.admission_no
FROM
	bkcc AS t1
INNER JOIN
	member_details AS t2
ON
	t1.admission_no = t2.admission_no;

SELECT 
	COUNT(t1.admission_no),
	COUNT(t2.admission_no)
FROM
	bkcc AS t1
INNER JOIN
	member_details AS t2
ON
	t1.admission_no = t2.admission_no;

SELECT 
	DISTINCT t1.admission_no,
	t2.admission_no
FROM
	bkcc AS t1
LEFT JOIN
	member_details AS t2
ON
	t1.admission_no = t2.admission_no
WHERE
	t2.admission_no IS NULL
LIMIT 10;

SELECT 
	COUNT(DISTINCT t1.admission_no),
	COUNT(DISTINCT t2.admission_no)
FROM
	bkcc AS t1
RIGHT JOIN
	member_details AS t2
ON
	t1.admission_no = t2.admission_no
WHERE
	t1.admission_no IS NULL;

SELECT 
	DISTINCT t1.admission_no,
	t2.admission_no
FROM
	bkcc AS t1
RIGHT JOIN
	member_details AS t2
ON
	t1.admission_no = t2.admission_no
WHERE
	t1.admission_no IS NULL
LIMIT 10;
//Check all the admission no are present in the bkcc from the member details table

//Check admission date is greater than sanction date

SELECT 
	t1.admission_no,
	t2.admission_date,
	t1.sanction_date
FROM
	bkcc AS t1
INNER JOIN
	member_details AS t2
ON
	t1.admission_no = t2.admission_no
WHERE
	t2.admission_date > t1.sanction_date
LIMIT 10;

SELECT DISTINCT loan_type FROM bkcc LIMIT 10;

UPDATE bkcc SET loan_type = 'Short Term-Crop Loans' WHERE loan_type = 'Short Term-Crop Loans';

SELECT DISTINCT product FROM bkcc LIMIT 10;

UPDATE bkcc SET product = 'Normal KCC' WHERE product = 'Normal KCC';

SELECT DISTINCT crop_purpose FROM bkcc LIMIT 10;

UPDATE bkcc SET crop_purpose = 'SugarCane' WHERE crop_purpose = 'Sugar Cane';

SELECT DISTINCT scheme FROM bkcc LIMIT 10;

UPDATE bkcc SET scheme = 'Normal' WHERE scheme = 'Normal';

SELECT DISTINCT outstanding_interest_rs FROM bkcc LIMIT 10;

UPDATE bkcc SET outstanding_interest_rs = '0' WHERE outstanding_interest_rs = '';


SlNo	ProductDescription	AdmissionNo	LoanNo	Scheme	CropDescription	SanctionedDate	SanctionedAmount	LoanPeriod	DueDate	ROIPercentage	PenalROIPercentage	IODPercentage	OutstandingPrincipal	OutstandingInterest	PacsId	BranchId


SELECT
	'' AS SlNo,
	product AS ProductDescription,
	admission_no AS AdmissionNo,
	loan_no AS LoanNo,
	scheme AS Scheme,
	crop_purpose AS CropDescription,
	sanction_date AS SanctionedDate,
	sanction_amount AS SanctionedAmount,
	loan_period_in_months AS LoanPeriod,
	due_date AS DueDate,
	roi AS ROIPercentage,
	penal_roi AS PenalROIPercentage,
	roi_after_due_date AS IODPercentage,
	outstanding_principal_rs AS OutstandingPrincipal,
	outstanding_interest_rs AS OutstandingInterest,
	'91150108064001' AS PacsId,
	'' AS BranchId
FROM
	bkcc;
//Disperse
SELECT
	
	product AS ProductDescription,
	admission_no AS AdmissionNo,
	loan_no AS LoanNo,
	sanction_date AS TransactionDate,
	ledger_folio_no AS LedgerFolioNo,
	sanction_amount AS DisbursementAmount,
	'0' AS OtherChargesDebitAmount,
	'0' AS CollectedPrincipal,
	'0' AS CollectedInterest,
	'0' AS CollectedPenalInterest,
	'0' AS CollectedIOD,
	'0' AS CollectedOthers,
	outstanding_principal_rs AS BalancePrincipal,
	outstanding_interest_rs AS BalanceInterest,
	'0' AS BalancePenalInterest,
	'0' AS BalanceIOD,
	'0' AS Charges,
	'' AS BranchId
	'91150108064001' AS PacsId
FROM
	bkcc